{
  "name": "@node-modules-sanitizer/cli-linux-arm64",
  "version": "0.1.0",
  "description": "node-modules-sanitizer CLI for Linux ARM64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "bin": {
    "nmz": "./nmz"
  },
  "files": [
    "nmz"
  ]
}
